<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parkit - Landing Page</title>
    <!-- Link de FontAwesome -->
    <script
      src="https://kit.fontawesome.com/d363d1b466.js"
      crossorigin="anonymous"
    ></script>
    <!-- Referencia del font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Referencia a archivos CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <!-- <link rel="stylesheet" href="css/general.css" /> -->
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/landing.css" />
    <!--  Referencia a archivos CSS -->
  </head>
  <body>
    <!-- Navbar superior -->
    <nav id="main-nav">
      <div class="nav-content">
        <img src="./img/parkit-brand.png" alt="logo" />
        <button type="button" class="btn orange">Ya tengo cuenta</button>
      </div>
    </nav>
    <!-- contenedor general -->
    <main>
      <!-- Banner -->
      <section id="banner"></section>

      <section id="promo-1">
        <div class="two-colum">
          <div class="tes"></div>
          <div class="lll"></div>
        </div>

        <div class="two-colum">
          <div class="lll"></div>
          <div class="tes"></div>
        </div>
        
      </section>

      <!--  -->
    </main>

    <!-- footer -->
    <footer>
      <p>Copyright &copy; Monte Nevado 2020</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="./js/controlador.js"></script>
  </body>
</html>
